<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNV1ModelStoreContainer" CdmEntityContainer="QLNV1Entities">
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLNV1Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="TrinhDoHoc" ColumnName="TrinhDoHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>